.App{
    width: 20em;
    height: 25em;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 12px;
    border-radius: 4px;
    overflow-y: scroll;
    background-color: var(--gray-2);

    &::-webkit-scrollbar {
        width: 6px;
    }
    
    &::-webkit-scrollbar-track {
        background: transparent;
        border-radius: 4px;
    }
    
    &::-webkit-scrollbar-thumb {
        background: var(--gray-3);
        border-radius: 4px;
        
        &:hover {
            background: var(--gray-hover);
        }
      }
}

.card-content{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.pic{
    width: 35%;
}

.login{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 2vh;
    left: 90%;
    margin-top: 6em;   
    padding: 15px 8px;
    border-radius: 10px;
    background-color: var(--gray-2);
    img{
        width: 40px;
    }
    p{
        margin: 0;
    }

    &:hover{
        cursor: pointer;
        background-color: var(--gray-3);
    }
}
